netty-Protobuf/src/main/java/org/example/proto/MsgInfo.proto

syntax = "proto3";

package org.example.domain;

option java_package = "org.example.domain";
option java_multiple_files = true;
option java_outer_classname = "MsgInfo";

message MsgBody {

    string channelId = 1;
    string msgInfo = 2;

}


//定义protobuf的包名称空间
option java_package = "com.crazymakercircle.chat.common.bean.msg";
// 消息体名称
option java_outer_classname = "ProtoMsg";
//.....
​
/*聊天消息*/
message MessageRequest{
    uint64 msg_id = 1;       //消息id
    string from = 2;     //发送方uId
    string to = 3;          //接收方uId
    uint64 time = 4;     //时间戳(单位:毫秒)
    required uint32 msg_type = 5; //消息类型  1：纯文本  2：音频 3：视频 4：地理位置 5：其他
   string content = 6; //消息内容
    string url = 7;      //多媒体地址
    string property = 8;  //附加属性
    string from_nick = 9; //发送者昵称
    optional string json = 10;       //附加的json串
}
